<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="weapon_parts">
        <file id="0" name="weapon_parts/sword.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="weapon_parts/cleaver.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="2" name="weapon_parts/knife.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="weapons">
        <animation id="0" name="sword" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.470968" y="0.008156" pivot_x="0.013126" pivot_y="0.542767" angle="0" scale_x="0.196127" scale_y="0.190284"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cleaver" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cleaver">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.143507" y="1.873301" pivot_x="0.017761" pivot_y="0.556734" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="knife" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="298">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="knife">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-9.984931" y="0.079487" pivot_x="0.018773" pivot_y="0.504729" angle="89.938366" scale_x="0.202421" scale_y="0.505148"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="2" x="-9.984931" y="0.079487" pivot_x="0.018773" pivot_y="0.504729" angle="0" scale_x="0.202421" scale_y="0.505148"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="2" x="-9.984931" y="0.079487" pivot_x="0.018773" pivot_y="0.504729" angle="0" scale_x="0.202421" scale_y="0.505148"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
