<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0" name="mmm">
        <file id="0" name="mmm/rumproast.png" width="1280" height="720" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rumproast">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-640" y="360"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
