<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0" name="shape_parts">
        <file id="0" name="shape_parts/grey_ball.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
        <file id="1" name="shape_parts/pink_ball.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
        <file id="2" name="shape_parts/teal_ball.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shape_parts/violet_ball.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
        <file id="4" name="shape_parts/red_ball.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
        <file id="5" name="shape_parts/green_ball.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ball">
        <animation id="0" name="grey" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grey_ball">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.029503" y="10" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="pink" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pink_ball">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.976708" y="10.015528" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="teal" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="teal_ball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.976708" y="9.976708" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="violet" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="violet_ball">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9.976708" y="9.976708" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="green" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="green_ball">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10" y="10" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="red" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="red_ball">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10" y="10" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
