<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="doors">
        <file id="0" name="doors/door1.png" width="100" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="door1">
        <animation id="0" name="closed" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="door1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50" y="196"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="door1_000">
        <animation id="0" name="closed" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="door1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50" y="196"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
