<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="cactus_parts">
        <file id="0" name="cactus_parts/cactus_body.png" width="300" height="450" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cactus_parts/cactus_face_love.png" width="300" height="450" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cactus_parts/cactus_face_dreamy.png" width="300" height="450" pivot_x="0" pivot_y="1"/>
        <file id="3" name="cactus_parts/cactus_body_spikey.png" width="300" height="450" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cactus_body">
        <animation id="0" name="plain" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cactus_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.953488" y="2.552541" pivot_x="0.546512" pivot_y="0.012195" angle="0" scale_x="0.688751" scale_y="0.809777"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="spikey" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cactus_body_spikey">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="10.95349" y="6.6395" pivot_x="0.563123" pivot_y="0.023282" angle="0" scale_x="0.68875" scale_y="0.80978"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="cactus_face">
        <animation id="0" name="blank" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="love" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cactus_face_love">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.953488" y="200.937916" pivot_x="0.546512" pivot_y="0.562084" angle="0" scale_x="0.864515" scale_y="0.864515"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="flirt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cactus_face_dreamy">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.956811" y="199.935698" pivot_x="0.543189" pivot_y="0.564302" angle="0" scale_x="0.858226" scale_y="0.858226"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
