<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0" name="neku_standing">
        <file id="0" name="neku_standing/standing_north.png" width="42" height="114" pivot_x="0" pivot_y="1"/>
        <file id="1" name="neku_standing/standing_west.png" width="40" height="119" pivot_x="0" pivot_y="1"/>
        <file id="2" name="neku_standing/standing_northwest.png" width="46" height="114" pivot_x="0" pivot_y="1"/>
        <file id="3" name="neku_standing/standing_southwest.png" width="40" height="119" pivot_x="0" pivot_y="1"/>
        <file id="4" name="neku_standing/standing_south.png" width="44" height="121" pivot_x="0" pivot_y="1"/>
        <file id="5" name="neku_standing/standing_east.png" width="40" height="119" pivot_x="0" pivot_y="1"/>
        <file id="6" name="neku_standing/standing_southeast.png" width="40" height="119" pivot_x="0" pivot_y="1"/>
        <file id="7" name="neku_standing/standing_northeast.png" width="46" height="114" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="neku_boosting">
        <file id="0" name="neku_boosting/boosting_east.png" width="87" height="110" pivot_x="0" pivot_y="1"/>
        <file id="1" name="neku_boosting/boosting_north.png" width="44" height="119" pivot_x="0" pivot_y="1"/>
        <file id="2" name="neku_boosting/boosting_south.png" width="44" height="113" pivot_x="0" pivot_y="1"/>
        <file id="3" name="neku_boosting/boosting_northeast.png" width="74" height="113" pivot_x="0" pivot_y="1"/>
        <file id="4" name="neku_boosting/boosting_northwest.png" width="74" height="113" pivot_x="0" pivot_y="1"/>
        <file id="5" name="neku_boosting/boosting_west.png" width="87" height="110" pivot_x="0" pivot_y="1"/>
        <file id="6" name="neku_boosting/boosting_southeast.png" width="67" height="103" pivot_x="0" pivot_y="1"/>
        <file id="7" name="neku_boosting/boosting_southwest.png" width="67" height="103" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="neku_other">
        <file id="0" name="neku_other/shadow.png" width="73" height="35" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="cursor_parts">
        <file id="0" name="cursor_parts/cursor.png" width="40" height="40" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cursor_parts/marble.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="bunz">
        <file id="0" name="bunz/a.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bunz/b.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bunz/c.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bunz/d.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="hud">
        <file id="0" name="hud/exclamation.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hud/red rectangle frame.png" width="140" height="80" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hud/red rectangle.png" width="120" height="60" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hud/green rectangle.png" width="120" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="projectile">
        <file id="0" name="projectile/yellow flame.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="projectile/orange flame.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="projectile/red flame.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="neku_standing">
        <animation id="0" name="southwest" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_southwest">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9.927808" y="54.278075" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="southeast" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_southeast">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.625668" y="54.278075" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="west" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_west">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.986631" y="53.342246" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="east" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_east">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.026738" y="53.342246" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="north" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_north">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.465241" y="52" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="northwest" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_northwest">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.229947" y="51.970588" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="northeast" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_northeast">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-11.898395" y="52.005347" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="south" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_south">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.695187" y="55.28877" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="neku_boosting">
        <animation id="0" name="north" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_north">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-11" y="51" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="east" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_east">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-21.5" y="51" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="south" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_south">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-10.5" y="50.5" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="west" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_west">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-22.020726" y="48.518135" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="northwest" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_northwest">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-18.393783" y="50.259068" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="southeast" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_southeast">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-16.839378" y="46.632125" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="northeast" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_northeast">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-18.652849" y="52.849741" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="southwest" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_southwest">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-16.857513" y="46.095855" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="cursor">
        <animation id="0" name="hover" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="cursor">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-9.16241" y="18.060686" angle="0" scale_x="0.46146" scale_y="0.453087"/>
                </key>
            </timeline>
            <timeline id="1" name="marble">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-4.074941" y="28.934426" angle="0" scale_x="0.374707" scale_y="0.359251"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="3" file="1" x="-4.007374" y="24.94794" angle="0" scale_x="0.374707" scale_y="0.359251"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="3" file="1" x="-4.074941" y="28.934426" angle="0" scale_x="0.374707" scale_y="0.359251"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="bunz">
        <animation id="0" name="attack1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="399">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="red flame">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="1.849489" y="-0.325122" pivot_x="0.509247" pivot_y="0.453374" angle="0" scale_x="0.102453" scale_y="0.102453"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="6" file="2" x="1.849489" y="-0.325122" pivot_x="0.509247" pivot_y="0.453374" angle="0" scale_x="0.102453" scale_y="0.102453"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="6" file="2" x="1.849489" y="-0.325122" pivot_x="0.509247" pivot_y="0.453374" angle="0" scale_x="0.102453" scale_y="0.102453"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="6" file="2" x="1.849489" y="-0.325122" pivot_x="0.509247" pivot_y="0.453374" angle="0" scale_x="0.102453" scale_y="0.102453"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="6" file="2" x="1.849489" y="-0.325122" pivot_x="0.509247" pivot_y="0.453374" angle="0" scale_x="0.102453" scale_y="0.102453"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="6" file="2" x="1.849489" y="-0.325122" pivot_x="0.509247" pivot_y="0.453374" angle="0" scale_x="0.102453" scale_y="0.102453"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400"/>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-12" y="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="100" spin="0">
                    <object folder="4" file="1" x="-12" y="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="200" spin="0">
                    <object folder="4" file="2" x="-12" y="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="300" spin="0">
                    <object folder="4" file="3" x="-12" y="12" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="hud">
        <animation id="0" name="hp_bar" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="red rectangle_000">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-30.526992" y="109" angle="0" scale_x="0.511221" scale_y="0.05"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="5" file="2" x="-30.526992" y="109" angle="0" scale_x="0" scale_y="0.05"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="fuel_bar" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="green rectangle">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="-30.52699" y="106" angle="0" scale_x="0.51122" scale_y="0.05"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="5" file="3" x="-30.782394" y="106" angle="0" scale_x="0" scale_y="0.05"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="warning" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="exclamation">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="29.660891" y="59" angle="0" scale_x="0.321782" scale_y="0.319942"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="projectile">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow flame">
                <key id="0">
                    <object folder="6" file="0" x="-11.489728" y="9.813224" angle="0" scale_x="0.113365" scale_y="0.110118"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="6" file="0" x="-9.756572" y="7.849774" angle="7.890695" scale_x="0.092982" scale_y="0.088433"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="6" file="0" x="-7.517926" y="7.057604" angle="0" scale_x="0.080174" scale_y="0.077807"/>
                </key>
            </timeline>
            <timeline id="1" name="orange flame">
                <key id="0">
                    <object folder="6" file="1" x="-11.039634" y="11.673304" angle="0" scale_x="0.111121" scale_y="0.118112"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="6" file="1" x="-6.802808" y="6.84126" angle="6.672635" scale_x="0.076003" scale_y="0.079379"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="6" file="1" x="-7.199613" y="8.371896" angle="0" scale_x="0.078586" scale_y="0.083455"/>
                </key>
            </timeline>
            <timeline id="2" name="red flame">
                <key id="0">
                    <object folder="6" file="2" x="-7.002259" y="7.74759" angle="0" scale_x="0.063978" scale_y="0.068332"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="6" file="2" x="-3.751239" y="3.615851" angle="8.597951" scale_x="0.041973" scale_y="0.043232"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="6" file="2" x="-4.344315" y="5.598071" angle="0" scale_x="0.045247" scale_y="0.048282"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
