<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="standing">
        <file id="0" name="standing/standing_north.png" width="42" height="114" pivot_x="0" pivot_y="1"/>
        <file id="1" name="standing/standing_west.png" width="40" height="119" pivot_x="0" pivot_y="1"/>
        <file id="2" name="standing/standing_northwest.png" width="46" height="114" pivot_x="0" pivot_y="1"/>
        <file id="3" name="standing/standing_southwest.png" width="40" height="119" pivot_x="0" pivot_y="1"/>
        <file id="4" name="standing/standing_south.png" width="44" height="121" pivot_x="0" pivot_y="1"/>
        <file id="5" name="standing/standing_east.png" width="40" height="119" pivot_x="0" pivot_y="1"/>
        <file id="6" name="standing/standing_southeast.png" width="40" height="119" pivot_x="0" pivot_y="1"/>
        <file id="7" name="standing/standing_northeast.png" width="46" height="114" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="boosting">
        <file id="0" name="boosting/boosting_east.png" width="87" height="110" pivot_x="0" pivot_y="1"/>
        <file id="1" name="boosting/boosting_north.png" width="44" height="119" pivot_x="0" pivot_y="1"/>
        <file id="2" name="boosting/boosting_south.png" width="44" height="113" pivot_x="0" pivot_y="1"/>
        <file id="3" name="boosting/boosting_northeast.png" width="74" height="113" pivot_x="0" pivot_y="1"/>
        <file id="4" name="boosting/boosting_northwest.png" width="74" height="113" pivot_x="0" pivot_y="1"/>
        <file id="5" name="boosting/boosting_west.png" width="87" height="110" pivot_x="0" pivot_y="1"/>
        <file id="6" name="boosting/boosting_southeast.png" width="67" height="103" pivot_x="0" pivot_y="1"/>
        <file id="7" name="boosting/boosting_southwest.png" width="67" height="103" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="other">
        <file id="0" name="other/shadow.png" width="73" height="35" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="neku_standing">
        <animation id="0" name="southwest" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_southwest">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-19.855615" y="108.55615" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="southeast" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_southeast">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-19.251337" y="108.55615" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="west" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_west">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-19.973262" y="106.684492" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="east" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_east">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-20.053476" y="106.684492" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="north" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_north">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.930481" y="104" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="northwest" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_northwest">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-22.459893" y="103.941176" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="northeast" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_northeast">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-23.796791" y="104.010695" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="south" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="standing_south">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-21.390374" y="110.57754" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="neku_boosting">
        <animation id="0" name="north" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="4">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="142">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="249">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="298">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_north">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-22" y="102" angle="0"/>
                </key>
                <key id="1" time="4" spin="0">
                    <object folder="1" file="1" x="-22" y="106.670212" angle="0"/>
                </key>
                <key id="2" time="142" spin="0">
                    <object folder="1" file="1" x="-22" y="90.29253" angle="0"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="1" file="1" x="-22" y="105.228916" angle="0"/>
                </key>
                <key id="4" time="249" spin="0">
                    <object folder="1" file="1" x="-22" y="111" angle="0"/>
                </key>
                <key id="5" time="298" spin="0">
                    <object folder="1" file="1" x="-22" y="110.792829" angle="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="1" file="1" x="-22" y="102" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="east" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_east">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-43" y="102" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="south" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_south">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-21" y="101" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="west" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_west">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-44.041451" y="97.036269" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="northwest" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_northwest">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-36.787565" y="100.518135" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="southeast" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_southeast">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-33.678756" y="93.264249" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="northeast" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_northeast">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-37.305699" y="105.699482" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="southwest" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boosting_southwest">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-33.715026" y="92.19171" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
