<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="white_to_red">
        <file id="0" name="white_to_red/a.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="1" name="white_to_red/b.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="white_to_red/c.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="white_to_red/d.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="white_to_green">
        <file id="0" name="white_to_green/a.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="1" name="white_to_green/b.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="white_to_green/c.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="white_to_green/d.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="white_to_blue">
        <file id="0" name="white_to_blue/a.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="1" name="white_to_blue/b.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="white_to_blue/c.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="white_to_blue/d.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="pink_to_red">
        <file id="0" name="pink_to_red/a.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="white_to_yellow">
        <file id="0" name="white_to_yellow/a.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="1" name="white_to_yellow/b.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="white_to_yellow/c.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="white_to_yellow/d.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="white_to_orange">
        <file id="0" name="white_to_orange/a.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="1" name="white_to_orange/b.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="white_to_orange/c.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="white_to_orange/d.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="circles">
        <file id="0" name="circles/white_large.png" width="24" height="24" pivot_x="0" pivot_y="1"/>
        <file id="1" name="circles/white_small.png" width="12" height="12" pivot_x="0" pivot_y="1"/>
        <file id="2" name="circles/red_large.png" width="24" height="24" pivot_x="0" pivot_y="1"/>
        <file id="3" name="circles/red_small.png" width="12" height="12" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="white_to_color">
        <animation id="0" name="white_to_red" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400"/>
            </mainline>
            <timeline id="0" name="a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="b">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="c">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="d">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="pink_to_red" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="400"/>
            </mainline>
            <timeline id="0" name="b">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="c">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="d">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="a_002">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-12.637418" y="12.637418" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="white_to_yellow" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400"/>
            </mainline>
            <timeline id="0" name="a_003">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-12.5" y="12.34472" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="b_002">
                <key id="0" time="100" spin="0">
                    <object folder="4" file="1" x="-12.57764" y="12.38354" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="c_002">
                <key id="0" time="200" spin="0">
                    <object folder="4" file="2" x="-12.46118" y="12.38354" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="d_002">
                <key id="0" time="300" spin="0">
                    <object folder="4" file="3" x="-12.42236" y="12.53882" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="white_to_orange" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400"/>
            </mainline>
            <timeline id="0" name="a_004">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-12.53882" y="12.034161" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="b_003">
                <key id="0" time="100" spin="0">
                    <object folder="5" file="1" x="-12.61646" y="12.305901" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="c_003">
                <key id="0" time="200" spin="0">
                    <object folder="5" file="2" x="-12.694099" y="12.34472" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="d_003">
                <key id="0" time="300" spin="0">
                    <object folder="5" file="3" x="-12.305901" y="12.46118" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="white_to_green" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400"/>
            </mainline>
            <timeline id="0" name="a_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="b_000">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="1" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="c_000">
                <key id="0" time="200" spin="0">
                    <object folder="1" file="2" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="d_000">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="3" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="white_to_blue" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400"/>
            </mainline>
            <timeline id="0" name="a_001">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="b_001">
                <key id="0" time="100" spin="0">
                    <object folder="2" file="1" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="c_001">
                <key id="0" time="200" spin="0">
                    <object folder="2" file="2" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="d_001">
                <key id="0" time="300" spin="0">
                    <object folder="2" file="3" x="-12.5" y="12.5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="still_circle">
        <animation id="0" name="white_large" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="white_large">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-12.475687" y="12.744186" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="white_small" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="white_small">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-6.328197" y="6.447512" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="pulsing_circle">
        <animation id="0" name="red_large" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="red_large">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="0.435288" y="-0.043283" pivot_x="0.516179" pivot_y="0.468039" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="6" file="2" x="0.435288" y="-0.043283" pivot_x="0.516179" pivot_y="0.468039" angle="0" scale_x="0.659394" scale_y="0.798988"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="6" file="2" x="0.435288" y="-0.043283" pivot_x="0.516179" pivot_y="0.468039" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="red_small" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="red_small_001">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="0.039517" y="0.03082" pivot_x="0.543609" pivot_y="0.46918" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="6" file="3" x="0.039517" y="0.03082" pivot_x="0.543609" pivot_y="0.46918" angle="0" scale_x="0.758344" scale_y="0.806218"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="6" file="3" x="0.039517" y="0.03082" pivot_x="0.543609" pivot_y="0.46918" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="gore">
        <animation id="0" name="bloodspurt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="58">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="899">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="red_small">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="0.029637" y="-0.007659" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.067283" scale_y="0.067283"/>
                </key>
                <key id="1" time="58" spin="0">
                    <object folder="6" file="3" x="0.029637" y="-0.007659" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.193289" scale_y="0.197407"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="6" file="3" x="0.029637" y="-0.007659" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.119828" scale_y="0.119828"/>
                </key>
                <key id="3" time="899" spin="0">
                    <object folder="6" file="3" x="0.029637" y="-0.007659" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.012947" scale_y="0.011647"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="6" file="3" x="0.00064" y="-0.00066" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.00272" scale_y="0.00143"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="bloodspurt_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="58">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="899">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="red_small">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="0.059274" y="-0.015318" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.134566" scale_y="0.134566"/>
                </key>
                <key id="1" time="58" spin="0">
                    <object folder="6" file="3" x="0.059274" y="-0.015318" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.386578" scale_y="0.394814"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="6" file="3" x="0.059274" y="-0.015318" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.239656" scale_y="0.239656"/>
                </key>
                <key id="3" time="899" spin="0">
                    <object folder="6" file="3" x="0.059274" y="-0.015318" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.025894" scale_y="0.023294"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="6" file="3" x="0.00128" y="-0.00132" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.00544" scale_y="0.00286"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="bloodspurt_001" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="58">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="899">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="red_small">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="0.118548" y="-0.030636" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.269132" scale_y="0.269132"/>
                </key>
                <key id="1" time="58" spin="0">
                    <object folder="6" file="3" x="0.118548" y="-0.030636" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.773156" scale_y="0.789628"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="6" file="3" x="0.118548" y="-0.030636" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.479312" scale_y="0.479312"/>
                </key>
                <key id="3" time="899" spin="0">
                    <object folder="6" file="3" x="0.118548" y="-0.030636" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.051788" scale_y="0.046588"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="6" file="3" x="0.00256" y="-0.00264" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.01088" scale_y="0.00572"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="bloodspurt_002" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="58">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="899">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="red_small">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="1.18548" y="-0.30636" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="2.69132" scale_y="2.69132"/>
                </key>
                <key id="1" time="58" spin="0">
                    <object folder="6" file="3" x="1.18548" y="-0.30636" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="7.73156" scale_y="7.89628"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="6" file="3" x="1.18548" y="-0.30636" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="4.79312" scale_y="4.79312"/>
                </key>
                <key id="3" time="899" spin="0">
                    <object folder="6" file="3" x="1.18548" y="-0.30636" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.51788" scale_y="0.46588"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="6" file="3" x="0.0256" y="-0.0264" pivot_x="0.535298" pivot_y="0.486014" angle="0" scale_x="0.1088" scale_y="0.0572"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
